{"name":"Personal Trainer - Personal Trainer","short_name":"Personal Trainer","description":"Your personal training companion for tracking workouts, diet, and progress","start_url":"/pt/","display":"standalone","background_color":"#1f2937","theme_color":"#7c3aed","lang":"en","scope":"/pt/","orientation":"portrait","icons":[{"src":"icons/icon-192x192.png","sizes":"192x192","type":"image/svg+xml"},{"src":"icons/icon-512x512.png","sizes":"512x512","type":"image/svg+xml"},{"src":"icons/icon-512x512.png","sizes":"512x512","type":"image/svg+xml","purpose":"maskable"}]}
